# automate_way2automation_website

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/features/: Login.feature
src/test/java/pages/: AccountPage.java  CustomerPage.java  Login.java  LoginPage.java
src/test/java/runner/: TestRunner.java  runner.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: Base.java  BrowserFactory.java
src/test/resources/: extent.properties
